# locBook

./: .gitignore  README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/keanesf/locbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keanesf/locbook/: MainActivity.java
app/src/main/java/com/keanesf/locbook/activites/: MainActivity.java
app/src/main/java/com/keanesf/locbook/activities/: MainActivity.java  PlaceDetailActivity.java
app/src/main/java/com/keanesf/locbook/adapaters/: PlaceAdapter.java
app/src/main/java/com/keanesf/locbook/data/database/: FavoriteDao.java  FavoriteEntry.java  FavoriteListViewModel.java  LocbookDatabase.java  PhotoTypeConverters.java  PlaceDao.java  PlaceEntry.java  PlaceListViewModel.java  PlaceTypeConverters.java
app/src/main/java/com/keanesf/locbook/fragments/: MasterListFragment.java  PlaceDetailFragment.java
app/src/main/java/com/keanesf/locbook/models/: Geometry.java  GooglePlaceResponse.java  Location.java  Northeast.java  Photo.java  Place.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/keanesf/locbook/models/common/: Photo.java
app/src/main/java/com/keanesf/locbook/models/details/: AddressComponent.java  Close.java  Geometry.java  GooglePlaceDetailResponse.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Place.java  PlusCode.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/keanesf/locbook/models/search/: Geometry.java  GooglePlaceResponse.java  Location.java  Northeast.java  Photo.java  Place.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/keanesf/locbook/services/: AppExecutors.java  PlaceService.java
app/src/main/java/com/keanesf/locbook/widget/: ListRemoteViewFactory.java  ListRemoteViewsFactory.java  ListViewService.java  ListWidgetService.java  PlaceService.java  PlaceWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  fragment_master_list.xml  fragment_place.xml  master_list_item_layout.xml  place_widget.xml  widget_list_view_item.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_place_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: place_widget_info.xml
app/src/test/java/com/keanesf/locbook/: ExampleUnitTest.java  place.json
gradle/wrapper/: gradle-wrapper.properties
